APP_ENV=local
APP_DEBUG=true
APP_KEY=estaesunacadenarandom123456oloquesea
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alitacms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PAGE_TITLE=AlitaCMS
ADMIN_USER=admin
ADMIN_PASS=alita
LANGUAGES=en,es,pt
