APP_ENV=production
APP_DEBUG=true
APP_KEY=estaesunacadenarandom123456oloquesea
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=35.196.225.149
DB_PORT=3306
DB_DATABASE=mendoza
DB_USERNAME=mlb
DB_PASSWORD=Ls7LHDvo61gV

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PAGE_TITLE	= Copa Mendoza
ADMIN_USER	= admin
ADMIN_PASS	= alita
LANGUAGES 	= en,es

SITE_URL 	= https://copa-176119.appspot.com